<?xml version="1.0" ?>
<openerp>
	<data>

		<record model="ir.ui.view" id="view_hotel_folio_wizard">
			<field name="name">folio.report.wizard</field>
			<field name="model">folio.report.wizard</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
			 	<form string="Folio Report">
					<field name="date_start" required="1"/>
					<field name="date_end" required="1"/>
					<newline/>
					<separator colspan='4'/>
					<newline/>
					<button icon="gtk-cancel" string="Cancel" special="cancel"/>
					<button icon="gtk-print" name="print_report" string="Print" type="object"/>
				</form>
			</field>
		</record>
		
		<record model="ir.actions.act_window" id="hotel_folio_wizard">
			<field name="name">Hotel Folio Wizard</field>
			<field name="res_model">folio.report.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem
			name="Hotel Folio Report" 
			action="hotel_folio_wizard" 
			id="wizard_hotel_menu"
			parent="hotel_report_menu"
			sequence="31"/>
	</data>
</openerp>
