<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="company_form_view">
            <field name="name">Add populate button to ldap view</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="auth_ldap.company_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//form[@string='LDAP Configuration']" position="inside">
                    <separator string="Populate user database" colspan="4"/>
                    <button name="populate_wizard"
                            string="Populate"
                            type="object"
                            colspan="2"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>

